/*

Jappix - An open social platform
This is the datepicker CSS stylesheet

-------------------------------------------------

License: AGPL
Author: Vanaryon
Last revision: 28/12/10

*/

div.datepicker {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 196px;
	height: 147px;
	position: absolute;
	cursor: default;
	top: 0;
	left: 0;
	display: none;
}

.datepickerHidden {
	display: none;
}

div.datepicker table {
	border-collapse:collapse;
}

div.datepicker a {
	text-decoration: none;
	cursor: default;
	outline: none;
}

div.datepicker table td {
	text-align: right;
	padding: 0;
	margin: 0;
}

div.datepicker th {
	text-align: center;
	color: #47646a;
	font-weight: normal;
}

div.datepicker tbody th {
	text-align: left;
}

div.datepicker tbody a {
	display: block;
}

.datepickerDays a {
	width: 20px;
	line-height: 16px;
	height: 16px;
	padding-right: 2px;
}

.datepickerYears a,
.datepickerMonths a {
	width: 44px;
	line-height: 36px;
	height: 36px;
	text-align: center;
}

td.datepickerNotInMonth {
	background: #c7d1d4;
}

tbody.datepickerDays td.datepickerSelected {
	background: #b0bdc1;
}

tbody.datepickerYears td.datepickerSelected,
tbody.datepickerMonths td.datepickerSelected {
	background: #9daaae;
}

div.datepicker a:hover,
div.datepicker a:focus {
	color: #3d7682;
}

div.datepicker tbody th {
	text-align: left;
}

.datepickerSpace div {
	width: 20px;
}

.datepickerGoNext a,
.datepickerGoPrev a,
.datepickerMonth a {
	text-align: center;
	height: 20px;
	line-height: 20px;
}

.datepickerGoNext a {
	float: right;
	width: 20px;
}

.datepickerGoPrev a {
	float: left;
	width: 20px;
}

table.datepickerViewDays tbody.datepickerMonths,
table.datepickerViewDays tbody.datepickerYears {
	display: none;
}

table.datepickerViewMonths tbody.datepickerDays,
table.datepickerViewMonths tbody.datepickerYears,
table.datepickerViewMonths tr.datepickerDoW {
	display: none;
}

table.datepickerViewYears tbody.datepickerDays,
table.datepickerViewYears tbody.datepickerMonths,
table.datepickerViewYears tr.datepickerDoW {
	display: none;
}

td.datepickerDisabled a,
td.datepickerDisabled.datepickerNotInMonth a {
	color: #333;
}

td.datepickerSpecial a {
	background: #700;
}

td.datepickerSpecial.datepickerSelected a {
	background: #a00;
}
