/*

Jappix - An open social platform
This is the tools CSS stylesheet for Jappix

-------------------------------------------------

License: AGPL
Author: Vanaryon
Last revision: 21/06/12

*/

#top-content .tools {
	background-color: rgb(232,241,243);
	background-color: rgba(232,241,243,0.6);
	padding: 4px 8px;
	min-width: 10px;
	height: 17px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

#top-content .tools a {
	color: black;
	padding: 0 3px;
	margin: 0 1.5px;
}

#top-content .tools a:hover,
#top-content .tools a:focus {
	cursor: pointer;
	text-decoration: underline;
}

#top-content .tools-logo {
	background-position: 9px 2px;
	width: 74px;
	float: left;
}

#top-content .tools-all {
	float: right;
	text-align: right;
	margin-left: 8px;
	font-size: 0.9em;
	color: black;
}

#top-content .notifications {
	background-position: 7px -1264px;
}

#top-content .music {
	background-position: 6px -1286px;
}

#top-content .notifications:hover,
#top-content .music:hover {
	cursor: pointer;
}

#top-content .music:hover,
#top-content .notifications:hover,
#top-content .music:focus,
#top-content .notifications:focus {
	background-color: rgb(232,241,243);
	background-color: rgba(232,241,243,0.7);
}

#top-content .music:active,
#top-content .notifications:active {
	background-color: rgb(232,241,243);
	background-color: rgba(232,241,243,0.8);
}

#top-content .actived,
#top-content .actived:hover,
#top-content .actived:focus,
#top-content .actived:active {
	background-color: rgb(232,241,243) !important;
	background-color: rgba(232,241,243,0.9) !important;
}

#top-content .notify {
	background-color: #c60505;
	color: white;
	font-size: 0.7em;
	font-weight: bold;
	margin-left: -10px;
	padding: 1px 4px;
	position: absolute;
	bottom: -2px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#top-content .tools-content {
	display: none;
	position: absolute;
	top: 25px;
	margin-left: -8px;
}

.tools-content-subarrow {
	background-position: 0 -241px;
	opacity: 0.8;
	height: 10px;
	width: 18px;
	margin-left: 12px;
}

.tools-content-subitem {
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	padding: 14px 6px 6px 6px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.notifications-content {
	width: 240px;
}

.notifications-content .tools-content-subitem {
	max-height: 250px;
	color: white;
	text-shadow: 0 1px 1px black;
	text-align: left;
	overflow-x: none;
	overflow-y: auto;
}

.notifications-content .empty {
	color: white;
	font-size: 0.9em;
	text-decoration: underline;
	margin: -8px 4px 2px 0;
	display: none;
	float: right;
}

.notifications-content .nothing {
	font-size: 0.9em;
	margin: 5px;
}

.notifications-content .one-notification {
	padding: 6px 4px;
	font-size: 0.85em;
	clear: both;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.notifications-content .one-notification:hover,
.notifications-content .one-notification:focus {
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.1);
}

.notifications-content .one-notification:active {
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.2);
}

.notifications-content .avatar-container {
	float: left;
	width: 40px;
	height: 40px;
	margin: 0 8px 8px 0;
	text-align: center;
	background-repeat: no-repeat;
}

.notifications-content .avatar {
	max-width: 40px;
	max-height: 40px;
}

.notifications-content .notification-text,
.notifications-content .notification-actions {
	margin-left: 48px;
	overflow: hidden;
}

.notifications-content .notification-actions {
	margin-top: 3px;
}

.notifications-content .notification-actions a {
	color: white;
	font-weight: bold;
	font-size: 0.9em;
	text-decoration: underline;
	margin-right: 8px;
}

.notifications-content .one-notification .notification-actions span.talk-images {
	background-position: 0 -1828px;
	width: 16px;
	height: 16px;
	margin: -1px 6px 0 0;
	float: left;
}

.notifications-content .one-notification[data-type=subscribe] .notification-actions span.talk-images {
	background-position: 0 -1796px;
}

.notifications-content .one-notification[data-type=invite_room] .notification-actions span.talk-images {
	background-position: 0 -1812px;
}

.notifications-content .one-notification[data-type=send] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type=send_accept] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type=send_reject] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type=send_fail] .notification-actions span.talk-images {
	background-position: 0 -1956px;
}

.notifications-content .one-notification[data-type=rosterx] .notification-actions span.talk-images {
	background-position: 0 -1844px;
}

.notifications-content .one-notification[data-type=comment] .notification-actions span.talk-images {
	background-position: 0 -1860px;
}

.notifications-content .one-notification[data-type=like] .notification-actions span.talk-images {
	background-position: 0 -1876px;
}

.notifications-content .one-notification[data-type=quote] .notification-actions span.talk-images {
	background-position: 0 -1892px;
}

.notifications-content .one-notification[data-type=wall] .notification-actions span.talk-images {
	background-position: 0 -1908px;
}

.notifications-content .one-notification[data-type=photo] .notification-actions span.talk-images {
	background-position: 0 -1924px;
}

.notifications-content .one-notification[data-type=video] .notification-actions span.talk-images {
	background-position: 0 -1940px;
}

.music-content {
	width: 220px;
}

.music-content .tools-content-subitem {
	height: 247px;
}

.music-content .player {
	background: #b5d5db;
	background: -moz-linear-gradient(top, #b5d5db, #adced4);
	background: -webkit-gradient(linear, left top, left bottom, from(#b5d5db), to(#adced4));
	height: 20px;
	padding: 2px 5px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-top-left-radius: 4px;
}

.music-content .player a {
	margin: 2px;
	height: 16px;
	width: 16px;
	float: left;
}

.music-content .player a:hover,
.music-content .player a:focus {
	opacity: 0.8;
}

.music-content .player a:active {
	opacity: 0.6;
}

.music-content .stop {
	display: none;
	background-position: 0 -270px;
}

.music-content .list {
	background-color: #e8f1f3;
	height: 188px;
	padding: 5px;
	text-align: left;
	overflow-y: auto;
	overflow-x: hidden;
}

.music-content p.no-results {
	display: none;
	color: black;
	font-size: 0.9em;
}

.music-content div.special {
	padding-bottom: 2px;
	margin-bottom: 6px;
	border-bottom: 1px solid #c3d4d7;
}

.music-content .song {
	display: block;
	margin: 3px 0;
	font-size: 0.8em;
}

.music-content .playing {
	font-weight: bold;
}

.music-content .search {
	background-color: #e8f1f3;
	height: 25px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.music-content .search input {
	margin: 2px;
	width: 198px;
	height: 15px;
}
