/*

Jappix - An open social platform
This is the call CSS stylesheet for Jappix

-------------------------------------------------

License: AGPL
Author: Valérian Saliou

*/

.videochat_box {
    display: none;
}

.videochat_box .videochat_items {
    background: #ededed;
    border: 1px solid rgb(0,0,0);
    border: 1px solid rgba(0,0,0,0.8);
    text-shadow: none;
    min-width: 550px;
    min-height: 420px;
    overflow: hidden;
    position: absolute;
    left: 100px;
    right: 100px;
    top: 40px;
    bottom: 40px;
    -moz-box-shadow: 0 0 12px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.4);
    box-shadow: 0 0 12px rgba(0,0,0,0.4);
}

.videochat_box .videochat_items .topbar {
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.5);
    border-bottom: 1px solid rgb(0,0,0);
    border-bottom: 1px solid rgba(0,0,0,0.15);
    color: #ffffff;
    text-shadow: 0 1px 1px rgb(0,0,0);
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 4;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.25);
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
}

.videochat_box .videochat_items .topbar .controls,
.videochat_box .videochat_items .topbar .elapsed {
    float: left;
}

html[dir="rtl"] .videochat_box .videochat_items .topbar .controls,
html[dir="rtl"] .videochat_box .videochat_items .topbar .elapsed {
    float: right;
}

html[dir="rtl"] .videochat_box .videochat_items .topbar .controls {
    margin-left: 0;
    margin-right: 50px;
}

.videochat_box .videochat_items .topbar .controls a {
    margin-top: 7px;
    float: left;
}

html[dir="rtl"] .videochat_box .videochat_items .topbar .controls a {
    float: right;
}

.videochat_box .videochat_items .topbar .controls a,
.call-content .call-notify .notification-content .reply-buttons a.reply-button {
    border-width: 1px;
    border-style: solid;
    font-size: 10px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 6px 6px 6px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.videochat_box .videochat_items .topbar .controls a:active,
.call-content .call-notify .notification-content .reply-buttons a.reply-button:active {
    padding-top: 6px;
    padding-bottom: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
}

.videochat_box .videochat_items .topbar .controls a .icon {
    width: 14px;
    height: 14px;
    margin: -1px 7px 0 2px;
    float: left;
}

.videochat_box .videochat_items .topbar .controls a.stop,
.videochat_box .videochat_items .topbar .controls a.leave,
.call-content .call-notify .notification-content .reply-buttons a.reply-button.red {
    background: #cc283f;
    border-color: #5e121d;
}

.videochat_box .videochat_items .topbar .controls a.stop:active,
.videochat_box .videochat_items .topbar .controls a.leave:active,
.call-content .call-notify .notification-content .reply-buttons a.reply-button.red:active {
    background: #a92134;
    border-color: #480e16;
}

.videochat_box .videochat_items .topbar .controls a.stop .icon,
.videochat_box .videochat_items .topbar .controls a.leave .icon {
    background-position: 0 -62px;
}

.call-content .call-notify .notification-content .reply-buttons a.reply-button.green {
    background: #5ea45e;
    border-color: #1a2e1a;
}

.call-content .call-notify .notification-content .reply-buttons a.reply-button.green:active {
    background: #549253;
    border-color: #0f1a0f;
}

.videochat_box .videochat_items .topbar .controls a.mute,
.videochat_box .videochat_items .topbar .controls a.unmute,
.call-content .call-notify .notification-content .reply-buttons a.reply-button.blue {
    background: #6e8dc5;
    border-color: #303d55;
}

.videochat_box .videochat_items .topbar .controls a.mute,
.videochat_box .videochat_items .topbar .controls a.unmute {
    margin-left: 6px;
}

html[dir="rtl"] .videochat_box .videochat_items .topbar .controls a.mute,
html[dir="rtl"] .videochat_box .videochat_items .topbar .controls a.unmute {
    margin-left: 0;
    margin-right: 6px;
}

.videochat_box .videochat_items .topbar .controls a.mute:active,
.videochat_box .videochat_items .topbar .controls a.unmute:active,
.call-content .call-notify .notification-content .reply-buttons a.reply-button.blue:active {
    background: #6480b1;
    border-color: #222b3b;
}

.videochat_box .videochat_items .topbar .controls a.mute .icon {
    background-position: 0 -81px;
}

.videochat_box .videochat_items .topbar .controls a.unmute {
    display: none;
}

.videochat_box .videochat_items .topbar .controls a.unmute .icon {
    background-position: 0 -100px;
}

.videochat_box .videochat_items .topbar .elapsed {
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.1);
    border: 1px solid rgb(255,255,255);
    border: 1px solid rgba(255,255,255,0.25);
    outline: 1px solid rgb(0,0,0);
    outline: 1px solid rgba(0,0,0,0.2);
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 10px 0 0 46px;
    padding: 2px 6px;
}

html[dir="rtl"] .videochat_box .videochat_items .topbar .elapsed {
    margin-left: 0;
    margin-right: 46px;
}

.videochat_box .videochat_items .topbar .actions {
    margin: 7px 15px 0 0;
    float: right;
}

html[dir="rtl"] .videochat_box .videochat_items .topbar .actions {
    margin-right: 0;
    margin-left: 15px;
    float: left;
}

.videochat_box .videochat_items .topbar .actions a {
    float: left;
}

.videochat_box .videochat_items .topbar .actions a.close {
    background-position: 0 -44px;
    width: 18px;
    height: 12px;
    margin-top: 6px;
}

.videochat_box .videochat_items .local_video {
    background-position: 0 -56px;
    border: 1px solid rgb(0,0,0);
    border: 1px solid rgba(0,0,0,0.5);
    width: 180px;
    height: 101px;
    opacity: 0.6;
    overflow: hidden;
    position: absolute;
    left: 18px;
    bottom: 18px;
    z-index: 3;
    -moz-box-shadow: 0 0 8px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.25);
    box-shadow: 0 0 8px rgba(0,0,0,0.25);
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
}

html[dir="rtl"] .videochat_box .videochat_items .local_video {
    left: auto;
    right: 18px;
}

.videochat_box .videochat_items .local_video:disabled {
    opacity: 0.2 !important;
}

.videochat_box .videochat_items .local_video:hover {
    width: 320px;
    height: 180px;
    opacity: 1;
    cursor: pointer;
}

.videochat_box .videochat_items .local_video video {
    width: 100%;
}