/*

Jappix - An open social platform
This is the Jingle CSS stylesheet for Jappix

-------------------------------------------------

License: AGPL
Author: Valérian Saliou

*/

#jingle .videobox .topbar .card {
    margin: 4px 0 0 12px;
}

html[dir="rtl"] #jingle .videobox .topbar .card {
    margin-left: 0;
    margin-right: 12px;
}

#jingle .videobox .topbar .card,
#jingle .videobox .topbar .card .avatar-container,
#jingle .videobox .topbar .card .identity {
    float: left;
}

html[dir="rtl"] #jingle .videobox .topbar .card,
html[dir="rtl"] #jingle .videobox .topbar .card .avatar-container,
html[dir="rtl"] #jingle .videobox .topbar .card .identity {
    float: right;
}

#jingle .videobox .topbar .card .avatar-container {
    height: 32px;
    width: 32px;
}

#jingle .videobox .topbar .card .avatar-container .avatar {
    max-height: 32px;
    max-width: 32px;
}

#jingle .videobox .topbar .card .identity {
    margin: 1px 0 0 10px;
}

html[dir="rtl"] #jingle .videobox .topbar .card .identity {
    margin-left: 0;
    margin-right: 10px;
}

#jingle .videobox .topbar .card .identity .name,
#jingle .videobox .topbar .card .identity .xid {
    letter-spacing: 1px;
    display: block;
}

#jingle .videobox .topbar .card .identity .name {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

#jingle .videobox .topbar .card .identity .xid {
    font-size: 10px;
}

#jingle .videobox .topbar .controls {
    margin-left: 50px;
}

#jingle .videobox .remote_video {
    background-color: #000000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#jingle .videobox .remote_video video {
    width: 100%;
    height: 100%;
}

#jingle .videobox .branding {
    background-position: 0 0;
    width: 39px;
    height: 44px;
    opacity: 0.5;
    position: absolute;
    bottom: 16px;
    right: 24px;
    z-index: 2;
}

html[dir="rtl"] #jingle .videobox .branding {
    right: auto;
    left: 24px;
}