/*

Jappix - An open social platform
This is the Muji CSS stylesheet for Jappix

-------------------------------------------------

License: AGPL
Author: Valérian Saliou

*/

#muji .videochat_items {
    min-width: 600px;
    left: 60px;
    right: 60px;
}

#muji .remote_container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

/* Default video */
#muji .remote_container .remote_video_shaper {
    overflow: hidden;
    display: none;
    float: left;
    position: relative;
}

/* 1 video view */
#muji[data-count="1"] .remote_container .remote_video_shaper:nth-child(1) {
    width: 100%;
    height: 100%;
    display: block;
}

/* 2 video views */
#muji[data-count="2"] .remote_container .remote_video_shaper:nth-child(1),
#muji[data-count="2"] .remote_container .remote_video_shaper:nth-child(2) {
    width: 50%;
    height: 100%;
    display: block;
}

/* 3 video views */
#muji[data-count="3"] .remote_container .remote_video_shaper:nth-child(1),
#muji[data-count="3"] .remote_container .remote_video_shaper:nth-child(2),
#muji[data-count="3"] .remote_container .remote_video_shaper:nth-child(3) {
    height: 50%;
    display: block;
}

#muji[data-count="3"] .remote_container .remote_video_shaper:nth-child(1) {
    width: 100%;
    float: none;
}

#muji[data-count="3"] .remote_container .remote_video_shaper:nth-child(2),
#muji[data-count="3"] .remote_container .remote_video_shaper:nth-child(3) {
    width: 50%;
}

/* 4 video views */
#muji[data-count="4"] .remote_container .remote_video_shaper:nth-child(1),
#muji[data-count="4"] .remote_container .remote_video_shaper:nth-child(2),
#muji[data-count="4"] .remote_container .remote_video_shaper:nth-child(3),
#muji[data-count="4"] .remote_container .remote_video_shaper:nth-child(4) {
    height: 50%;
    width: 50%;
    display: block;
}

/* 5 video views */
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(1),
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(2),
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(3),
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(4),
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(5) {
    height: 50%;
    display: block;
}

#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(1),
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(2) {
    width: 50%;
}

#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(3),
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(4),
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(5) {
    width: 33.33333333%;
}

/* 6 video views */
#muji[data-count="6"] .remote_container .remote_video_shaper:nth-child(1),
#muji[data-count="6"] .remote_container .remote_video_shaper:nth-child(2),
#muji[data-count="6"] .remote_container .remote_video_shaper:nth-child(3),
#muji[data-count="6"] .remote_container .remote_video_shaper:nth-child(4),
#muji[data-count="6"] .remote_container .remote_video_shaper:nth-child(5),
#muji[data-count="6"] .remote_container .remote_video_shaper:nth-child(6) {
    height: 50%;
    width: 33.33333333%;
    display: block;
}

#muji .remote_container .remote_video_shaper .label_username {
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.6);
    color: #ffffff;
    font-size: 0.75em;
    padding: 3px 6px 4px 10px;
    position: absolute;
    top: 7px;
    left: 0;
    display: none;
}

html[dir="rtl"] #muji .remote_container .remote_video_shaper .label_username {
    padding-right: 10px;
    padding-left: 6px;
    left: auto;
    right: 0;
}

#muji[data-count="1"] .remote_container .remote_video_shaper .label_username,
#muji[data-count="2"] .remote_container .remote_video_shaper .label_username,
#muji[data-count="3"] .remote_container .remote_video_shaper:nth-child(1) .label_username,
#muji[data-count="4"] .remote_container .remote_video_shaper:nth-child(n+1):nth-child(-n+2) .label_username,
#muji[data-count="5"] .remote_container .remote_video_shaper:nth-child(n+1):nth-child(-n+2) .label_username,
#muji[data-count="6"] .remote_container .remote_video_shaper:nth-child(n+1):nth-child(-n+3) .label_username {
    top: 48px;
}

#muji .remote_container .remote_video_shaper:hover .label_username {
    display: block;
}

#muji .empty_message {
    text-align: center;
    margin-top: -11px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
}

#muji .empty_message .text {
    color: #ffffff;
    letter-spacing: 1px;
    font-size: 1.2em;
}

#muji .videoroom,
#muji .chatroom {
    position: absolute;
    top: 0;
    bottom: 0;
}

#muji .videoroom {
    background-color: #000000;
    left: 0;
    right: 280px;
}

html[dir="rtl"] #muji .videoroom {
    right: 0;
    left: 280px;
}

#muji .videoroom .topbar .controls {
    margin-left: 18px;
}

html[dir="rtl"] #muji .videoroom .topbar .controls {
    margin-right: 18px;
}

#muji .videoroom .topbar .elapsed {
    margin-left: 80px;
}

html[dir="rtl"] #muji .videoroom .topbar .elapsed {
    margin-right: 80px;
}

#muji .chatroom {
    background: #ffffff;
    width: 280px;
    right: 0;
}

html[dir="rtl"] #muji .chatroom {
    right: auto;
    left: 0;
}

#muji .videoroom .local_video {
    width: 140px;
    height: 78px;
}

#muji .videoroom .local_video:hover {
    width: 220px;
    height: 123px;
}

#muji .chatroom .chatroom_participants {
    background: #fcfcfc;
    border-bottom: 1px solid #e1e1e1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#muji .chatroom .chatroom_participants .participants_default_view {
    text-align: center;
    height: 40px;
}

#muji .chatroom .chatroom_participants .participants_default_view .participants_counter,
#muji .chatroom .chatroom_participants .participants_default_view .participants_full {
    color: #444444;
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 11px;
    display: inline-block;
}

#muji .chatroom .chatroom_participants .participants_default_view .participants_full {
    color: #5a6d7f;
    font-size: 0.8em;
    margin-left: 6px;
    display: none;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_default_view .participants_full {
    margin-left: auto;
    margin-right: 6px;
}

#muji .chatroom .chatroom_participants .participants_default_view .participants_invite {
    background-position: 0 -287px;
    width: 13px;
    height: 13px;
    opacity: 0.6;
    display: block;
    position: absolute;
    top: 14px;
    right: 16px;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_default_view .participants_invite {
    right: auto;
    left: 16px;
}

#muji .chatroom .chatroom_participants .participants_default_view .participants_invite:hover,
#muji .chatroom .chatroom_participants .participants_default_view .participants_invite:focus {
    opacity: 1;
}

#muji .chatroom .chatroom_participants .participants_invite_box {
    border-top: 1px solid #e1e1e1;
    display: none;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list {
    border-bottom: 1px solid #e1e1e1;
    padding: 4px 2px 2px 6px;
    display: none;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one {
    background: #d7e2f4;
    border: 1px solid #aab9f4;
    font-size: 0.75em;
    margin: 0 4px 3px 0;
    padding: 2px 4px;
    display: inline-block;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one.invite_unsupported {
    background: #f49d90;
    border-color: #de8780;
    color: #95443e;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove {
    background-position: 0 -300px;
    width: 9px;
    height: 9px;
    margin-left: 3px;
    margin-top: 1px;
    display: inline-block;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove {
    margin-left: auto;
    margin-right: 3px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one.invite_unsupported .invite_one_remove {
    background-position: 0 -309px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove:hover,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove:focus,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove:active {
    background-position: 1px -317px;
    margin-left: 2px;
    margin-right: -1px;
    margin-bottom: -1px;
    padding: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove:hover,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove:focus {
    background-color: #8299ad;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one.invite_unsupported .invite_one_remove:hover,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one.invite_unsupported .invite_one_remove:focus {
    background-color: #ad625f;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one .invite_one_remove:active {
    background-color: #5b6e80;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_list .invite_one.invite_unsupported .invite_one_remove:active {
    background-color: #804847;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form {
    height: 32px;
    margin-left: 8px;
    position: relative;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form {
    margin-left: auto;
    margin-left: 0;
    margin-right: 8px;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate {
    display: none;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate .invite_go {
    background-position: 0 -329px;
    width: 14px;
    height: 11px;
    opacity: 0.6;
    display: block;
    position: absolute;
    top: 11px;
    right: 16px;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate .invite_go {
    right: auto;
    left: 8px;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate .invite_go:hover,
#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate .invite_go:active {
    opacity: 1;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate .invite_separator,
#muji .chatroom form.chatroom_form .message_separator {
    background: #e9e9e9;
    width: 1px;
    position: absolute;
    top: 6px;
    bottom: 6px;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate .invite_separator {
    right: 40px;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_validate .invite_separator {
    right: auto;
    left: 32px;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_input_container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 41px;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form .invite_input_container {
    right: 0;
    left: 41px;
}

#muji .chatroom .chatroom_participants .participants_invite_box form.participants_invite_form input.invite_xid {
    font-size: 0.8em;
    width: 100%;
    height: 100%;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search {
    max-height: 220px;
    overflow: auto;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one {
    border-top: 1px solid #e1e1e1;
    height: 28px;
    display: block;
    position: relative;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.hover,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.focus {
    background: #f5f7ff;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.active {
    background: #eef1f8;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_unsupported {
    background: #f6f6f6;
    color: #969696;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_unsupported.hover,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_unsupported.focus {
    background: #f1f1f1;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_unsupported.active {
    background: #efefef;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .avatar-container {
    text-align: center;
    height: 20px;
    width: 20px;
    margin: 4px 0 0 6px;
    float: left;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .avatar-container {
    float: right;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .avatar-container .avatar {
    max-height: 20px;
    max-width: 20px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details {
    position: absolute;
    top: 0;
    left: 40px;
    right: 0;
    bottom: 0;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details {
    right: 40px;
    left: 0;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details .name,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details .feature {
    position: absolute;
    display: block;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details .name {
    font-size: 0.8em;
    top: 6px;
    left: 0;
    right: 50px;
    bottom: 0;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details .name {
    right: 0;
    left: 50px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details .feature {
    width: 16px;
    height: 16px;
    top: 6px;
    right: 16px;
    opacity: 0.75;
    display: none;
}

html[dir="rtl"] #muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one .details .feature {
    right: auto;
    left: 7px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_has_audio .details .feature,
#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_has_video .details .feature {
    display: block;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_has_audio .details .feature {
    background-position: 0 -340px;
}

#muji .chatroom .chatroom_participants .participants_invite_box .participants_invite_search .participant_search_one.participant_search_has_video .details .feature {
    background-position: 0 -356px;
}

#muji .chatroom .chatroom_view {
    padding: 4px 4px 12px 8px;
    overflow: auto;
    position: absolute;
    top: 41px;
    left: 0;
    right: 0;
    bottom: 41px;
}

html[dir="rtl"] #muji .chatroom .chatroom_view {
    padding-left: 8px;
}

#muji .chatroom .chatroom_view .room_message {
    margin-top: 10px;
    position: relative;
}

#muji .chatroom .chatroom_view .room_message.me .message_content {
    float: left;
}

html[dir="rtl"] #muji .chatroom .chatroom_view .room_message.me .message_content {
    float: right;
}

#muji .chatroom .chatroom_view .room_message.him .message_content {
    margin-right: 30px;
    float: right;
}

html[dir="rtl"] #muji .chatroom .chatroom_view .room_message.him .message_content {
    margin-right: auto;
    margin-left: 30px;
    float: left;
}

#muji .chatroom .chatroom_view .room_message .message_content .message_bubble {
    font-size: 0.85em;
    padding: 7px 12px 8px 12px;
    display: block;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

#muji .chatroom .chatroom_view .room_message.me .message_content .message_bubble {
    background-color: #8dc2ef;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

html[dir="rtl"] #muji .chatroom .chatroom_view .room_message.me .message_content .message_bubble {
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

#muji .chatroom .chatroom_view .room_message.him .message_content .message_bubble {
    background-color: #bcdf6a;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

html[dir="rtl"] #muji .chatroom .chatroom_view .room_message.him .message_content .message_bubble {
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

#muji .chatroom .chatroom_view .room_message .message_content .message_author {
    color: #6c6c6c;
    font-size: 0.75em;
    margin-top: 2px;
    display: block;
}

#muji .chatroom .chatroom_view .room_message.him .message_content .message_author {
    text-align: right;
}

html[dir="rtl"] #muji .chatroom .chatroom_view .room_message.him .message_content .message_author {
    text-align: left;
}

#muji .chatroom .chatroom_view .room_message .message_avatar {
    position: absolute;
    right: 0;
    bottom: 16px;
}

html[dir="rtl"] #muji .chatroom .chatroom_view .room_message .message_avatar {
    right: auto;
    left: 0;
}

#muji .chatroom .chatroom_view .room_message .message_avatar.avatar-container {
    text-align: center;
    height: 24px;
    width: 24px;
}

#muji .chatroom .chatroom_view .room_message .message_avatar.avatar-container .avatar {
    max-height: 24px;
    max-width: 24px;
}

#muji .chatroom form.chatroom_form {
    background: #fcfcfc;
    border-top: 1px solid #e1e1e1;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#muji .chatroom form.chatroom_form .message_icon {
    background-position: 0 -272px;
    width: 17px;
    height: 15px;
    position: absolute;
    top: 13px;
    left: 12px;
}

html[dir="rtl"] #muji .chatroom form.chatroom_form .message_icon {
    left: auto;
    right: 12px;
}

#muji .chatroom form.chatroom_form .message_separator {
    left: 40px;
}

html[dir="rtl"] #muji .chatroom form.chatroom_form .message_separator {
    left: auto;
    right: 40px;
}

#muji .chatroom form.chatroom_form .message_input_container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 52px;
}

html[dir="rtl"] #muji .chatroom form.chatroom_form .message_input_container {
    left: auto;
    right: 52px;
}

#muji .chatroom form.chatroom_form .message_input_container input.message_input {
    font-size: 0.8em;
    width: 100%;
    height: 100%;
}