/*

Jappix - An open social platform
This is the tools CSS stylesheet for Jappix

-------------------------------------------------

License: AGPL
Author: Valérian Saliou

*/

#top-content .tools {
    background-color: rgb(232,241,243);
    background-color: rgba(232,241,243,0.6);
    padding: 3px 8px 5px 8px;
    min-width: 10px;
    height: 17px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#top-content .tools a {
    color: black;
    padding: 0 3px;
    margin: 0 1.5px;
}

#top-content .tools a:hover,
#top-content .tools a:focus {
    cursor: pointer;
    text-decoration: underline;
}

#top-content .tools-logo {
    background-position: 9px 2px;
    width: 74px;
    float: left;
}

html[dir="rtl"] #top-content .tools-logo {
    float: right;
}

#top-content .tools-all {
    float: right;
    text-align: right;
    margin-left: 8px;
    font-size: 0.9em;
    color: black;
    position: relative;
}

html[dir="rtl"] #top-content .tools-all {
    margin-left: 0;
    margin-right: 8px;
    float: left;
}

#top-content .call {
    background-position: 7px -2114px;
    display: none;
}

#top-content .call .notify {
    margin-left: 0;
    left: -2px;
}

#top-content .call.video {
    background-position: 7px -2205px;
}

#top-content .call.active,
#top-content .call.streaming {
    display: block;
}

#top-content .call.active {
    -webkit-animation: tool_active 1.5s infinite ease-in-out;
    -moz-animation: tool_active 1.5s infinite ease-in-out;
    -o-animation: tool_active 1.5s infinite ease-in-out;
    animation: tool_active 1.5s infinite ease-in-out;
}

#top-content .call.streaming {
    padding-left: 30px;
}

#top-content .call .streaming-items {
    display: none;
}

#top-content .call.streaming .streaming-items {
    display: block;
}

#top-content .call.streaming .streaming-items .counter {
    font-size: 11px;
    font-style: italic;
    font-weight: bold;
}

#top-content .call.streaming .streaming-items a.stop {
    background: #cc283f;
    border-left: 1px solid #a12032;
    color: #ffffff;
    font-size: 10px;
    text-shadow: 0 1px 1px #521019;
    text-transform: uppercase;
    text-decoration: none;
    margin: -3px -8px 0 8px;
    padding: 5px 6px 7px 6px;
    float: right;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#top-content .call.streaming .streaming-items a.stop:active {
    background: #a92134;
    padding-top: 6px;
    padding-bottom: 6px;
    -webkit-box-shadow: 0 1px 3px #000000 inset;
    -moz-box-shadow: 0 1px 3px #000000 inset;
    box-shadow: 0 1px 3px #000000 inset;
}

#top-content .notifications {
    background-position: 7px -1264px;
}

#top-content .music {
    background-position: 6px -1286px;
}

#top-content .notifications:hover,
#top-content .music:hover,
#top-content .call.streaming.video:hover,
.in_muji_call #top-content .call.streaming.audio:hover {
    cursor: pointer;
}

#top-content .music:hover,
#top-content .notifications:hover,
#top-content .call.streaming.video:hover,
.in_muji_call #top-content .call.streaming.audio:hover,
#top-content .music:focus,
#top-content .notifications:focus,
#top-content .call.streaming.video:focus,
.in_muji_call #top-content .call.streaming.audio:focus {
    background-color: rgb(232,241,243);
    background-color: rgba(232,241,243,0.7);
}

#top-content .music:active,
#top-content .notifications:active,
#top-content .call.streaming.video:active,
.in_muji_call #top-content .call.streaming.audio:active {
    background-color: rgb(232,241,243);
    background-color: rgba(232,241,243,0.8);
}

#top-content .actived,
#top-content .actived:hover,
#top-content .actived:focus,
#top-content .actived:active {
    background-color: rgb(232,241,243) !important;
    background-color: rgba(232,241,243,0.9) !important;
}

#top-content .notify {
    background-color: #c60505;
    color: white;
    font-size: 0.7em;
    font-weight: bold;
    margin-left: -10px;
    padding: 1px 4px;
    position: absolute;
    bottom: -2px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

html[dir="rtl"] #top-content .notify {
    margin-left: auto;
    margin-right: -10px;
}

#top-content .tools-content {
    display: none;
    position: absolute;
    top: 25px;
}

html[dir="rtl"] #top-content .tools-content {
    margin-left: 0;
    right: auto;
}

.tools-content-subarrow {
    background-position: 0 -241px;
    opacity: 0.8;
    height: 10px;
    width: 18px;
    margin: 0 auto;
    display: block;
}

.tools-content-subitem {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
    padding: 14px 6px 6px 6px;
    clear: both;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.notifications-content {
    width: 240px;
    right: -107px;
}

html[dir="rtl"] .notifications-content {
    left: -107px;
}

.notifications-content .tools-content-subitem {
    max-height: 250px;
    color: white;
    text-shadow: 0 1px 1px black;
    text-align: left;
    overflow-x: none;
    overflow-y: auto;
}

html[dir="rtl"] .notifications-content .tools-content-subitem {
    text-align: right;
}

.notifications-content .empty {
    color: white;
    font-size: 0.9em;
    text-decoration: underline;
    margin: -8px 4px 2px 0;
    display: none;
    float: right;
}

.notifications-content .nothing {
    font-size: 0.9em;
    margin: 5px;
}

.notifications-content .one-notification {
    padding: 6px 4px;
    font-size: 0.85em;
    clear: both;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.notifications-content .one-notification:hover,
.notifications-content .one-notification:focus {
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255,0.1);
}

.notifications-content .one-notification:active {
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255,0.2);
}

.notifications-content .avatar-container {
    float: left;
    width: 40px;
    height: 40px;
    margin: 0 8px 8px 0;
    text-align: center;
    background-repeat: no-repeat;
}

html[dir="rtl"] .notifications-content .avatar-container {
    float: right;
    margin-right: auto;
    margin-left: 8px;
}

.notifications-content .avatar {
    max-width: 40px;
    max-height: 40px;
}

.notifications-content .notification-text,
.notifications-content .notification-actions {
    margin-left: 48px;
    overflow: hidden;
}

html[dir="rtl"] .notifications-content .notification-text,
html[dir="rtl"] .notifications-content .notification-actions {
    margin-left: auto;
}

.notifications-content .notification-actions {
    margin-top: 3px;
}

.notifications-content .notification-actions a {
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    text-decoration: underline;
    margin-right: 8px;
}

.notifications-content .one-notification .notification-actions span.talk-images {
    background-position: 0 -1828px;
    width: 16px;
    height: 16px;
    margin: -1px 6px 0 0;
    float: left;
}

html[dir="rtl"] .notifications-content .one-notification .notification-actions span.talk-images {
    margin-right: auto;
    margin-left: 6px;
    float: right;
}

.notifications-content .one-notification[data-type="subscribe"] .notification-actions span.talk-images {
    background-position: 0 -1796px;
}

.notifications-content .one-notification[data-type="invite_room"] .notification-actions span.talk-images {
    background-position: 0 -1812px;
}

.notifications-content .one-notification[data-type="send"] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type="send_accept"] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type="send_reject"] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type="send_fail"] .notification-actions span.talk-images {
    background-position: 0 -1956px;
}

.notifications-content .one-notification[data-type="rosterx"] .notification-actions span.talk-images {
    background-position: 0 -1844px;
}

.notifications-content .one-notification[data-type="comment"] .notification-actions span.talk-images {
    background-position: 0 -1860px;
}

.notifications-content .one-notification[data-type="like"] .notification-actions span.talk-images {
    background-position: 0 -1876px;
}

.notifications-content .one-notification[data-type="quote"] .notification-actions span.talk-images {
    background-position: 0 -1892px;
}

.notifications-content .one-notification[data-type="wall"] .notification-actions span.talk-images {
    background-position: 0 -1908px;
}

.notifications-content .one-notification[data-type="photo"] .notification-actions span.talk-images {
    background-position: 0 -1924px;
}

.notifications-content .one-notification[data-type="video"] .notification-actions span.talk-images {
    background-position: 0 -1940px;
}

.notifications-content .one-notification[data-type="me_profile_new_success"] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type="me_profile_remove_success"] .notification-actions span.talk-images,
.notifications-content .one-notification[data-type="me_profile_update_success"] .notification-actions span.talk-images {
    background-position: 0 -1660px;
}

.notifications-content .one-notification[data-type="me_profile_check_error"] .notification-actions span.talk-images {
    background-position: 0 -1640px;
}

.music-content {
    width: 220px;
    right: -97px;
}

html[dir="rtl"] .music-content {
    left: -97px;
}

.music-content .tools-content-subitem {
    height: 247px;
}

.music-content .player {
    background: #b5d5db;
    background: -moz-linear-gradient(top, #b5d5db, #adced4);
    background: -webkit-gradient(linear, left top, left bottom, from(#b5d5db), to(#adced4));
    background: -webkit-linear-gradient(top, #b5d5db 0%, #adced4 100%);
    background: -o-linear-gradient(top, #b5d5db 0%, #adced4 100%);
    height: 20px;
    padding: 2px 5px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.music-content .player a {
    margin: 2px;
    height: 16px;
    width: 16px;
    float: left;
}

html[dir="rtl"] .music-content .player a {
    float: right;
}

.music-content .player a:hover,
.music-content .player a:focus {
    opacity: 0.8;
}

.music-content .player a:active {
    opacity: 0.6;
}

.music-content .stop {
    display: none;
    background-position: 0 -270px;
}

.music-content .list {
    background-color: #e8f1f3;
    height: 188px;
    padding: 5px;
    text-align: left;
    overflow-y: auto;
    overflow-x: hidden;
}

html[dir="rtl"] .music-content .list {
    text-align: right;
}

.music-content p.no-results {
    display: none;
    color: black;
    font-size: 0.9em;
}

.music-content div.special {
    padding-bottom: 2px;
    margin-bottom: 6px;
    border-bottom: 1px solid #c3d4d7;
}

.music-content .song {
    display: block;
    margin: 3px 0;
    font-size: 0.8em;
}

.music-content .playing {
    font-weight: bold;
}

.music-content .search {
    background-color: #e8f1f3;
    height: 25px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.music-content .search input {
    margin: 2px;
    width: 198px;
    height: 15px;
}

.call-content {
    text-shadow: none;
    width: 230px;
    right: -102px;
}

html[dir="rtl"] .call-content {
    left: -102px;
}

.call-content .tools-content-subitem {
    position: relative;
}

.call-content .call-notify {
    height: 90px;
}

.call-content .call-notify .avatar-pane {
    width: 100px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

html[dir="rtl"] .call-content .call-notify .avatar-pane {
    left: auto;
    right: 0;
}

.call-content .call-notify .avatar-pane .avatar-container {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.call-content .call-notify .avatar-pane .avatar-container .avatar {
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

html[dir="rtl"] .call-content .call-notify .avatar-pane .avatar-container .avatar {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.call-content .call-notify .avatar-pane .icon {
    opacity: 0.75;
    position: absolute;
    left: 8px;
    bottom: 8px;
}

.call-content .call-notify.notify-call_audio .avatar-pane .icon {
    background-position: 0 -120px;
    width: 33px;
    height: 33px;
}

.call-content .call-notify.notify-call_video .avatar-pane .icon {
    background-position: 0 -154px;
    width: 33px;
    height: 22px;
}

.call-content .call-notify.notify-connecting .avatar-pane .icon {
    background-position: 0 -175px;
    width: 33px;
    height: 32px;
}

.call-content .call-notify.notify-error .avatar-pane .icon {
    background-position: 0 -207px;
    width: 33px;
    height: 31px;
}

.call-content .call-notify.notify-local_ended .avatar-pane .icon,
.call-content .call-notify.notify-remote_ended .avatar-pane .icon {
    background-position: 0 -238px;
    width: 33px;
    height: 34px;
}

.call-content .call-notify .notification-content {
    color: #ffffff;
    text-align: left;
    text-shadow: 0 1px 1px rgb(0,0,0);
    text-shadow: 0 1px 1px rgba(0,0,0,0.75);
    padding: 10px 10px 0 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100px;
}

html[dir="rtl"] .call-content .call-notify .notification-content {
    text-align: right;
    right: 100px;
    left: 0;
}

.call-content .call-notify .notification-content .fullname,
.call-content .call-notify .notification-content .text {
    display: block;
}

.call-content .call-notify .notification-content .fullname {
    font-weight: bold;
}

.call-content .call-notify .notification-content .text {
    font-size: 12px;
    text-transform: lowercase;
    margin-top: 2px;
}

.call-content .call-notify .notification-content .reply-buttons {
    text-align: center;
    padding-left: 10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}

html[dir="rtl"] .call-content .call-notify .notification-content .reply-buttons {
    padding-left: 0;
    padding-right: 10px;
}

.call-content .call-notify .notification-content .reply-buttons a.reply-button {
    margin-left: 4px;
    float: left;
}

html[dir="rtl"] .call-content .call-notify .notification-content .reply-buttons a.reply-button {
    margin-left: 0;
    margin-right: 4px;
    float: right;
}

.call-content .call-notify .notification-content .reply-buttons a.reply-button:active {
    margin-top: 0;
}

.call-content .call-notify .notification-content .reply-buttons a.reply-button.first {
    margin-left: 0;
}

html[dir="rtl"] .call-content .call-notify .notification-content .reply-buttons a.reply-button.first {
    margin-right: 0;
}

@-o-keyframes tool_active {
    0% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
    50% {
        background-color: rgb(243,16,0);
        background-color: rgba(243,16,0,0.6);
    }
    100% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
}

@-moz-keyframes tool_active {
    0% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
    50% {
        background-color: rgb(243,16,0);
        background-color: rgba(243,16,0,0.6);
    }
    100% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
}

@-webkit-keyframes tool_active {
    0% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
    50% {
        background-color: rgb(243,16,0);
        background-color: rgba(243,16,0,0.6);
    }
    100% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
}

@keyframes tool_active {
    0% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
    50% {
        background-color: rgb(243,16,0);
        background-color: rgba(243,16,0,0.6);
    }
    100% {
        background-color: rgb(232,241,243);
        background-color: rgba(232,241,243,0.6);
    }
}
